NODE_ENV=development
PORT=3000
NAME=bluem
DATABASE=mongodb+srv://bluem:<db_password>@jcluster.xzggn.mongodb.net/jconnect?retryWrites=true&w=majority&appName=JCluster
DB_PASSWORD=UfFntgo4cvKrqyYm
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a9d7a3558f4b1f
EMAIL_PASSWORD=e86ecaa537aa73