NODE_ENV=development
PORT=3000
NAME=bluem
DATABASE=mongodb+srv://bluem:<db_password>@jcluster.xzggn.mongodb.net/jconnect?retryWrites=true&w=majority&appName=JCluster
DB_PASSWORD=UfFntgo4cvKrqyYm
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=johncarlosabenorio07@gmail.com
EMAIL_PASSWORD=ytqj qbrp hiwo bskj
CLIENT_HOST=localhost:5173